#include<stdio.h>
//给定一个以秒为单位的时间t，要求用  “< H> :< M> :< S> ”的格式来表示这个时间。< H> 表示时间，< M> 表示分钟，  而< S> 表示秒，它们都是整数且没有前导的“0”。例如，若t=0，则应输出是“0:0:0”；若t=3661，则输出“1:1:1”。
int main()
{
	int x,h,m,s;
	scanf("%d",&x);
	s=x%60;
	h=(x/60)/60;
	m=(x/60)%60;
	printf("%d:%d:%d",h,m,s);
	return 0;	
}
